# Desenvolvimento-Agil-Coursera

acesso-db/: pom.xml
acesso-db/src/main/java/br/com/coursera/dao/: ConnectionConfig.java  UsuarioDAO.java
acesso-db/src/main/java/br/com/coursera/main/: App.java
acesso-db/src/test/resources/: inicio.xml  verifica.xml
anotacao-comparador/: pom.xml
anotacao-comparador/src/main/java/br/com/coursera/: Comparador.java  Diferenca.java  Pessoa.java
comparador/: pom.xml
comparador/src/main/java/br/com/coursera/: Comparador.java  Pessoa.java
contadores-escopo/: pom.xml
converte-celsius-para-fahrenheit/: pom.xml
converte-celsius-para-fahrenheit/convert-celsius-para-fahrenheit/: pom.xml
converte-celsius-para-fahrenheit/convert-celsius-para-fahrenheit/src/main/java/: HelloWorldServlet.java
converte-celsius-para-fahrenheit/convert-celsius-para-fahrenheit/src/main/webapp/WEB-INF/: web.xml
converte-celsius-para-fahrenheit/src/main/webapp/: index.jsp
ola-lambda/: pom.xml
ola-lambda/src/main/java/br/com/coursera/: Carrinho.java  Condicao.java  Produto.java
ola-lambda/src/test/java/br/com/coursera/: AppTest.java
oraculo-mineiro/: pom.xml
oraculo-mineiro/src/main/webapp/: index.jsp  resposta.jsp
somar-parcelas/: pom.xml
somar-parcelas/src/main/webapp/: index.jsp
teste-selenium-converte-celsius-para-fahrenheit/: pom.xml
teste-selenium-converte-celsius-para-fahrenheit/src/test/java/br/com/coursera/: TesteConverterTemperatura.java
teste-selenium-web-tradutor/: pom.xml
web-tradutor/: pom.xml
web-tradutor/src/main/webapp/: index.jsp
(+18 files in other folders)
